SECRET_KEY=aky3ja0tk(ewy1wj5_o1axcf(98ck*s2r@*%z!8(ezvn6#x-c(
DATABASE_URL=postgres://postgres:Prueba123@localhost:5432/ChileFashionStudios


EMAIL_HOST=""
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=""
EMAIL_USE_TLS=""